# Needs to be an IPFS api key
INFURA_API_KEY="REQUIRED"
INFURA_API_SECRET="REQUIRED"
IPFS_DEFAULT_GATEWAY="REQUIRED"
MICROLINK_API_KEY="REQUIRED"
GIPHY_API_KEY="REQUIRED"
MICROLINK_API_KEY="REQUIRED"
OPENSEA_API_KEY="REQUIRED"
CHATGPT_API_SECRET="REQUIRED"
NEYNAR_API_SECRET="REQUIRED"
LIVEPEER_API_SECRET="REQUIRED"
DATABASE_URL="REQUIRED"
# Must be funded with MATIC on Mumbai for Irys https://mumbaifaucet.com/
PRIVATE_KEY="REQUIRED"
CHATGPT_ORGANIZATION_ID="REQUIRED"
NFT_STORAGE_API_KEY="REQUIRED"
ZORA_ADMIN_PRIVATE_KEY="REQUIRED"
