NEXT_PUBLIC_API_URL="http://localhost:3001/api"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_HOST="localhost:3000"
NEXT_PUBLIC_EXPERIMENTAL_MODS="false"
NEXT_PUBLIC_CLIENT_REFERRAL_ADDRESS=